services:
  my_service:
    environment:
      more: ${PATH}
      more2: "${PATH}"
      more3: "${USER}:${PATH}"
    environment:
      - more=${PATH}
      - more2="${PATH}"
      - more3="${USER}:${PATH}"
    image: hello
