services:
  my_service:
    environment:
      more1: ${PATH}
      more2: "${PATH}"
      more3: "${USER}:${PATH}"
    environment:
      - more1=${PATH}
      - more2="${PATH}"
      - more3="${USER}:${PATH}"
      - more4=${USER}:${PATH}
    image: hello
