env_app_port="3000"
env_app_host="node"
env_app_access="localhost"
env_db_type="postgres"
env_db_dialect="postgres"
env_db_name="postgres"
env_db_user="postgres"
env_db_port="5432"
env_db_host="postgres"
env_db_access="localhost"
env_postgrest_port="3001"
env_postgrest_host="postgrest"
env_postgrest_access="localhost"
env_adminer_port="8080"
env_adminer_db_type="postgresql"
